version: "3"
services:
        spotifyfamilybot:
                build:
                        context: .
                        dockerfile: Dockerfile
                image: spotifyfamilybot
                container_name: spotifyfamilybot
                restart: always
                tty: true
                volumes:
                        - "./data:/app/data"

